set socket_dir=/tmp
set geometry=maximized
set show_status=0
# Because setting show status in the config file doesn't always work
# You can try leaving this out and seeing if it works anyway for you
# but this makes sure the status bar is hidden at the beginning.
set on_event        = request ON_EVENT
@on_event LOAD_START set show_status=0

